PORT=8000
MONGODB_URI=mongodb+srv://nimra123:Changeme1@cluster0.j5v7vvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=Changeme1
JWT_ACCESS_SECRET=Changeme1
JWT_REFRESH_SECRET=Changeme1

FRONT_URL=http://localhost:3000


#GOOGLE_RECAPTCHA_SECRET=6LdS2E4rAAAAAMSW05bdHhnB1ZxXbHza2vW1mJAB
OOGLE_RECAPTCHA_SECRET=6LeqlFMrAAAAACpsTTelJj6_lrceRU_yPVDBl0NL
